{
	"name": "todos",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev --turbopack",
		"build": "next build",
		"start": "next start",
		"lint": "next lint",
		"prettier:check": "npx prettier --check ./src/**/*.{ts,tsx}",
		"prettier:write": "npx prettier --write ./src/**/*.{ts,tsx}",
		"prepare": "husky install"
	},
	"dependencies": {
		"bcrypt": "^6.0.0",
		"jose": "^6.0.12",
		"mongoose": "^8.17.1",
		"next": "15.4.6",
		"react": "19.1.0",
		"react-dom": "19.1.0",
		"yup": "^1.7.0"
	},
	"devDependencies": {
		"@eslint/eslintrc": "^3",
		"@types/bcrypt": "^6.0.0",
		"@types/node": "^20",
		"@types/react": "^19",
		"@types/react-dom": "^19",
		"eslint": "^9",
		"eslint-config-next": "15.4.6",
		"eslint-config-prettier": "^10.1.8",
		"husky": "^9.1.7",
		"lint-staged": "^16.1.5",
		"prettier": "3.6.2",
		"typescript": "^5"
	}
}
